# Advanced Dataframes

## Agenda

1. Part I: Creating Dataframes
    - from Lists, Arrays, & Dictionaries
    - from PyDataset
    - from a SQL query
2. Exercises, Part I
3. Part II
    - Indexing and Subsetting
    - Aggregating
    - Merging & Joining
4. Exercises, Part II
5. Part III: Reshaping & Transposing
    - Reshaping
    - Transposing
10. Exercises III

In [97]:
# imports
import pandas as pd
import numpy as np

## Part I: Creating Dataframes

### From Lists

In [98]:
pd.DataFrame([[1,2,3,],[4,5,6]])

   0  1  2
0  1  2  3
1  4  5  6

### From Arrays

In [99]:
a = np.array([[1,2,3], [4,5,6]])
pd.DataFrame(a, columns=['a', 'b', 'c'])

   a  b  c
0  1  2  3
1  4  5  6

### From Dictionaries

In [100]:
pd.DataFrame({'a': [1,4],
              'b': [2,5],
              'c': [3,6]
              
})

   a  b  c
0  1  2  3
1  4  5  6

### From PyDataset

In [101]:
from pydataset import data

### From SQL

We can use the read_sql method to create a dataframe based on the results of a SQL query. To do this, we need to tell pandas how to connect to the database we are querying. The way we communicate this to pandas is with a specially formatted connection string.

In addition, whenever we want to connect to a database from our python code (other programming languages are similar), we will need a driver, a bit of software that handles the details of the database connection.

1. In order to connect to mysql, we'll install the pymysql driver packages by typing the following in your terminal: `python -m pip install pymysql'
1. **Add env.py to the repo's .gitignore file**
2. create a text file called env.py, and in your text file, write the following (filling in the corresponding info):

```python
host = '<ip_address>'
username = '<your_username>'
password = '<your_password>'
```

4. import the host, username, and password variables from the env.py file. Note that upon import, you use `env`, not `env.py`. **once you assign the string to the variable `url`, DO NOT print the value of url to your notebook. If you do this and push the notebook to github, your username and password will be visible to others.**

In [102]:
from env import host, username, password
# this saves a lot of time and headache from not having to type out the f string in the cell below

In [103]:

# create the url variable (string) with my username, password and host inserted
url = f'mysql+pymysql://noether_2036:CtVvsDvZelcRDNOqU1HjBYrLlSnoXYsA@157.230.209.171/employees'

# write the SQL query to gather data, assign to variable 'query'
query = 'SELECT * FROM employees LIMIT 10'

# read the data passing the function the query and the url string
df = pd.read_sql(query,url)

In [104]:
df

   emp_no  birth_date first_name  last_name gender   hire_date
0   10001  1953-09-02     Georgi    Facello      M  1986-06-26
1   10002  1964-06-02    Bezalel     Simmel      F  1985-11-21
2   10003  1959-12-03      Parto    Bamford      M  1986-08-28
3   10004  1954-05-01  Chirstian    Koblick      M  1986-12-01
4   10005  1955-01-21    Kyoichi   Maliniak      M  1989-09-12
5   10006  1953-04-20     Anneke    Preusig      F  1989-06-02
6   10007  1957-05-23    Tzvetan  Zielinski      F  1989-02-10
7   10008  1958-02-19     Saniya   Kalloufi      M  1994-09-15
8   10009  1952-04-19     Sumant       Peac      F  1985-02-18
9   10010  1963-06-01  Duangkaew   Piveteau      F  1989-08-24

In [105]:
import os
def get_db_url(db, env_file=os.path.exists('env.py')):

    '''
    return a formatted string ocnatining username, password, host and database 
    for connecting to the mySQL server and the 
    database indicated env_file checks to see if the env.py exists in cwd
    ''' 

    if env_file:
        username, password, host = (env.username, env.password, env.host)
        return f'mysql+pymysql://{username}:{password}@{host}/{db}'
    else:
        return 'hello, you need a username and password to get in'

url = get_db_url('employees')

In [106]:
df

   emp_no  birth_date first_name  last_name gender   hire_date
0   10001  1953-09-02     Georgi    Facello      M  1986-06-26
1   10002  1964-06-02    Bezalel     Simmel      F  1985-11-21
2   10003  1959-12-03      Parto    Bamford      M  1986-08-28
3   10004  1954-05-01  Chirstian    Koblick      M  1986-12-01
4   10005  1955-01-21    Kyoichi   Maliniak      M  1989-09-12
5   10006  1953-04-20     Anneke    Preusig      F  1989-06-02
6   10007  1957-05-23    Tzvetan  Zielinski      F  1989-02-10
7   10008  1958-02-19     Saniya   Kalloufi      M  1994-09-15
8   10009  1952-04-19     Sumant       Peac      F  1985-02-18
9   10010  1963-06-01  Duangkaew   Piveteau      F  1989-08-24

In [107]:
# write a query in multiple lines:

## Exercises, Part I

Create a notebook or python script named `advanced_dataframes` to do your work in for these exercises.

1. Run python -m pip install pymysql from your terminal to install the mysql client (any folder is fine)

2. cd into your exercises folder for this module and run echo env.py >> .gitignore

3. Create a function named get_db_url. It should accept a username, hostname, password, and database name and return a url connection string formatted like in the example at the start of this lesson.

4. Use your function to obtain a connection to the employees database.

5. Once you have successfully run a query:
    - Intentionally make a typo in the database url. What kind of error message do you see?
    - Intentionally make an error in your SQL query. What does the error message look like?


6. Read the employees and titles tables into two separate DataFrames.

7. How many rows and columns do you have in each DataFrame? Is that what you expected?

8. Display the summary statistics for each DataFrame.

9. How many unique titles are in the titles DataFrame?

10. What is the oldest date in the to_date column?

11. What is the most recent date in the to_date column?

## Part II

### Indexing and Subsetting

- `[]`: subset rows using a boolean mask, or subset columns using a list of column names. 
- `.loc`: allows for subsetting rows and columns simultaneously, using the labels/names of rows/columns. 
- `.iloc`: allows for subsetting rows and columns simultaneously, using the index location or position of rows/columns. 

i in iloc stands for index

.loc you use the name

In [108]:
np.random.seed(123)

In [109]:
# Create list of values for names column.

names = ['Sally', 'Jane', 'Suzie', 'Ada', 'John', 'Thomas', 'Marie', 'Albert', 'Richard', 'Isaac', 'Alan']

In [110]:
# Randomly generate arrays of scores for each student for each subject.
# Note that all the values need to have the same length here.

math_grades = np.random.randint(low=60, high=101, size=len(names))
english_grades = np.random.randint(low=60, high=101, size=len(names))
reading_grades = np.random.randint(low=60, high=101, size=len(names))

# create the classroom list with random assignments of class A or B

classroom = np.random.choice(['A', 'B'], len(names))

In [111]:
# Construct the DataFrame using the above lists and arrays.

df = pd.DataFrame({'names': names,
                    'math': math_grades,
                    'english': english_grades,
                    'reading': reading_grades,
                    'classroom': classroom

})

In [112]:
df.head()

   names  math  english  reading classroom
0  Sally    62       92       99         A
1   Jane    88       85       62         B
2  Suzie    94       79       80         A
3    Ada    98       74       67         A
4   John    77       96       95         B

In [113]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   names      11 non-null     object
 1   math       11 non-null     int64
 2   english    11 non-null     int64
 3   reading    11 non-null     int64
 4   classroom  11 non-null     object
dtypes: int64(3), object(2)
memory usage: 568.0+ bytes

Bracket: `[]`

In [114]:
# select 2 columns from the class

df[['names', 'classroom']] #returns dataframe

# df[['names']] returns dataframe
# df['names'] returns series

      names classroom
0     Sally         A
1      Jane         B
2     Suzie         A
3       Ada         A
4      John         B
5    Thomas         A
6     Marie         B
7    Albert         A
8   Richard         B
9     Isaac         A
10     Alan         A

In [115]:
# I can pass a boolean Series to the indexing operator as a selector.

bools = df.names.str.startswith('A') #performing a string operation on the names which allows you to vectorize onto every string
bools

0     False
1     False
2     False
3      True
4     False
5     False
6     False
7      True
8     False
9     False
10     True
Name: names, dtype: bool

In [116]:
# then subset using brackets with the boolean series

df[bools]

     names  math  english  reading classroom
3      Ada    98       74       67         A
7   Albert    93       64       93         A
10    Alan    92       80       87         A

`.loc`

- Select specific rows AND columns by index **label**. 
- The index label can be a number, but it can also be a string label. 
- It is **inclusive.**

`df.loc[row_indexer, column_indexer]`

In [117]:
# Select all the rows and a subset of columns; 
# notice the inclusive behavior of the indexing.

df.loc[:, ] # :  it selects everything from beginning to end

df.loc[:, 'math':'reading'].head()

# df.loc[:4, 'math':'reading']

   math  english  reading
0    62       92       99
1    88       85       62
2    94       79       80
3    98       74       67
4    77       96       95

In [118]:
# I can use a boolean Series as a selector with .loc, too, 
# but I can choose rows and columns.

df.loc[bools, 'math': 'reading']

    math  english  reading
3     98       74       67
7     93       64       93
10    92       80       87

In [119]:
df.loc[:,:] #returns everything

      names  math  english  reading classroom
0     Sally    62       92       99         A
1      Jane    88       85       62         B
2     Suzie    94       79       80         A
3       Ada    98       74       67         A
4      John    77       96       95         B
5    Thomas    79       92       88         A
6     Marie    82       76       98         B
7    Albert    93       64       93         A
8   Richard    92       63       81         B
9     Isaac    69       62       90         A
10     Alan    92       80       87         A

- .loc must use name of column, iloc must use index for columns
- .loc is inclusive, .iloc is exclusive

`.iloc`

- Select specific rows and colums by index **position**. 
- It does **not** accept a boolean Series as a selector like .loc does. 
- It takes in integers representing index position
- It is **exclusive**.

`df.iloc[row_indexer, column_indexer]`

In [120]:
# select rows by integer position
# notice the exclusive behavior of the indexing

df.iloc[:4, ]

   names  math  english  reading classroom
0  Sally    62       92       99         A
1   Jane    88       85       62         B
2  Suzie    94       79       80         A
3    Ada    98       74       67         A

In [121]:
df.iloc[:4,-1]

0    A
1    B
2    A
3    A
Name: classroom, dtype: object

In [122]:
df.iloc[:4,2:-1] # using indexes to choose the columns I want to put into a dataframe

   english  reading
0       92       99
1       85       62
2       79       80
3       74       67

### Aggregating

`.agg`

- Specify a way to aggregate a series of numerical values. 
- We pass an aggregate function or list of functions to the method that we want applied to a Series.

In [123]:
df.reading.agg('min') # same as df.reading.min() but with the former you can pass many different functions and columns

62

In [124]:
df[['math', 'reading', 'english']].agg(['mean', 'min', 'max'])

           math    reading    english
mean  84.181818  85.454545  78.454545
min   62.000000  62.000000  62.000000
max   98.000000  99.000000  96.000000

What happens if you run it on the entire dataframe, not just a series of a single column?

In [125]:
# aggregate each column in the dataframe by taking the min value

df.agg('min') # returns the min of each column

names        Ada
math          62
english       62
reading       62
classroom      A
dtype: object

While on the surface this seems pretty simple, `.agg` is capable of providing more detailed aggregations:

`groupby`

- Creates a grouped object. 
- Then apply an aggregation on that object. 

For example, if we wanted to know the highest math grade from each classroom:

In [126]:
df.groupby('classroom').math.agg(['mean', 'median', 'min', 'max'])

                mean  median  min  max
classroom
A          83.857143    92.0   62   98
B          84.750000    85.0   77   92

In [127]:
df.groupby('classroom')[['math', 'english']].agg(['mean', 'median', 'min', 'max'])

                math                   english
                mean median min max       mean median min max
classroom
A          83.857143   92.0  62  98  77.571429   79.0  62  92
B          84.750000   85.0  77  92  80.000000   80.5  63  96

We can use `.agg` here to, to see multiple aggregations:

We can group by multiple columns as well. 

Let's compute the average reading grade for students who are passing english and those who are not passing english.

In [128]:
# Create a boolean column named passing_english 
# based on the math column using np.where

# np.where(condition, value_when_true, value_when_false)

# df['passing_english'] = np.where(dr.math < 70, 'failing', 'passing')

# df['passing_english'].groupby('passing_english').agg()

In [129]:
df['passing_math'] = np.where(df.math < 70, 'failing', 'passing')
df

      names  math  english  reading classroom passing_math
0     Sally    62       92       99         A      failing
1      Jane    88       85       62         B      passing
2     Suzie    94       79       80         A      passing
3       Ada    98       74       67         A      passing
4      John    77       96       95         B      passing
5    Thomas    79       92       88         A      passing
6     Marie    82       76       98         B      passing
7    Albert    93       64       93         A      passing
8   Richard    92       63       81         B      passing
9     Isaac    69       62       90         A      failing
10     Alan    92       80       87         A      passing

In [130]:
# Group by the combination of our new feature, passing_english,
# and the classroom.
# aggregate by calculating average reading grade

grade_groups = df.groupby(['classroom', 'passing_math']).reading.agg(['mean', 'count']) #easy to forget we are aggregating on reading, the mean is the mean of the reading grade

In [131]:
# clean up the column names to make the data more transparent
type(grade_groups)

grade_groups.index # there are 2 indices
grade_groups.columns #see what the existing columns are
grade_groups.columns = ['avg_reading_grade', 'number_of_students'] # rename columns
grade_groups

                        avg_reading_grade  number_of_students
classroom passing_math
A         failing                    94.5                   2
          passing                    83.0                   5
B         passing                    84.0                   4

`.transform`

When you want to add an aggregate value, like the average math grades for each classroom, back to the original dataframe.

In [132]:
df.groupby('classroom').math.agg('mean')

classroom
A    83.857143
B    84.750000
Name: math, dtype: float64

In [133]:
df.head()

   names  math  english  reading classroom passing_math
0  Sally    62       92       99         A      failing
1   Jane    88       85       62         B      passing
2  Suzie    94       79       80         A      passing
3    Ada    98       74       67         A      passing
4   John    77       96       95         B      passing

In [134]:
df.assign(avg_math_by_classroom = df.groupby('classroom').math.transform('mean')) # this shows the column but is not added to the dataframe permanently

df['avg_english_by_classroom'] = df.groupby('classroom').english.transform('mean')
df

,names,math,english,reading,classroom,passing_math,avg_english_by_classroom
0,Sally,62,92,99,A,failing,77.571429
1,Jane,88,85,62,B,passing,80.000000
2,Suzie,94,79,80,A,passing,77.571429
3,Ada,98,74,67,A,passing,77.571429
4,John,77,96,95,B,passing,80.000000
5,Thomas,79,92,88,A,passing,77.571429
6,Marie,82,76,98,B,passing,80.000000
7,Albert,93,64,93,A,passing,77.571429
8,Richard,92,63,81,B,passing,80.000000
9,Isaac,69,62,90,A,failing,77.571429
10,Alan,92,80,87,A,passing,77.571429

`.describe` 

Can be used with `groupby` also.

In [135]:
df.groupby('classroom').describe()

           math                                                      english  \
          count       mean        std   min    25%   50%   75%   max   count
classroom
A           7.0  83.857143  13.993196  62.0  74.00  92.0  93.5  98.0     7.0
B           4.0  84.750000   6.601767  77.0  80.75  85.0  89.0  92.0     4.0

                      ... reading       avg_english_by_classroom             \
                mean  ...     75%   max                    count       mean
classroom             ...
A          77.571429  ...   91.50  99.0                      7.0  77.571429
B          80.000000  ...   95.75  98.0                      4.0  80.000000


           std        min        25%        50%        75%        max
classroom
A          0.0  77.571429  77.571429  77.571429  77.571429  77.571429
B          0.0  80.000000  80.000000  80.000000  80.000000  80.000000

[2 rows x 32 columns]

### Merging & Joining

Ways to combine dataframes together

`pd.concat`

- This function takes in a list or dictionary of Series or DataFrame objects and joins them along a particular axis
- Row-wise: axis=0, means your new data frame will be longer with more rows. 
- Column-wise: axis=1, means your new dataframe will be wider with more columns. 
- When your list contains at least one DataFrame, a DataFrame is returned.
- When concatenating only Series objects row-wise, axis=0, a Series is returned.
- When concatenating Series or DataFrames column-wise, axis=1, a DataFrame is returned.

default parameters: 

`pd.concat(objs_in_list, axis=0, join='outer')`

In [136]:
# concatenate 2 dataframes by passing a list of the 2 dfs, and 
# indicating whether to concatenate along the rows or the columns

In [137]:
pd.concat([df1,df2], axis=1)
df2.index = [3,4,5]
pd.concat([df1,df2], axis = 1)

NameError: name 'df1' is not defined

**Note** the indices are preserved on the resulting dataframe; we could set the `ignore_index` parameter to True if we wanted these to be sequential.

`.merge`

- Similar to a SQL join.
- first dataframe is the 'left' table. 
- `how`: Type of merge to be performed.
    - `how=left`: use only keys from left frame, similar to a SQL left outer join; preserve key order.
    - `how=right`: use only keys from right frame, similar to a SQL right outer join; preserve key order.
    - `how=outer`: use union of keys from both frames, similar to a SQL full outer join; sort keys lexicographically.
    - `how=inner`: use intersection of keys from both frames, similar to a SQL inner join; preserve the order of the left keys.

In [ ]:
# Create the users DataFrame.
# left_df.merge(right_df, how = 'inner), on=None, left_on=None, right_on=None)

users = pd.DataFrame({
    'id': [1,2,3,4,5,6],
    'name': ['Bob', 'joe', 'sally', 'jorge', 'mike', 'adam'],
    'role_id': [1,2,3,3, np.nan, np.nan]
})
users

In [ ]:
# Create the roles DataFrame
roles = pd.DataFrame({
    'id': [1,2,3,4],
    'name': ['admin', 'author', 'reviewer', 'commenter']

})

- `left_on` and `right_on`: indicate the columns that are the keys used to merge the dataframes together.

- `indicator`=`True` will create a column indicating whether the merge key appears in the `left_only`, `right_only` or `both` DataFrames.

In [ ]:
# Perform an outer join specifying the left and right DataFrame keys.

(users.merge(roles,
            left_on = 'role_id', 
            right_on = 'id', 
            how='outer', 
            indicator=True
            )
.drop(columns='role_id')
.rename(columns={'id_x': 'id',
                 'name_x': 'employee',
                 'id_y': 'role_id',
                 'name_y': 'role'
    })
)

- suffix of `_x` to any columns in the left dataframe that are duplicated, 
- suffix of `_y` to any columns in the right dataframe that are duplicated. 
- can clean up column names using **method chaining**.

## Part 3: Reshaping and Transposing

1. Reshaping: pd.crosstab, .pivot_table
2. Transposing

### Reshaping

`pd.crosstab`

Count the number of students passing math in each classroom (student grades df):

Add subtotals using the `margins` argument:

View percentages instead of actual values using the `normalize` argument.

`.pivot_table`

Like an excel pivot table

Supply 4 pieces of info to arguments: 
- which values will make up the rows, the `index`
- which values will make up the columns
- the values we are aggregating
- an aggregation method (`aggfunc`) (default is `mean`). 

Example: Calculate the average math grade for the combination of `classroom` and `passing_math` status.

In [ ]:
df

In [ ]:
df.pivot_table(index='classroom', 
               columns='passing_math',
               values= 'math',
               aggfunc='mean'
               )

In [ ]:
df.pivot_table(index='classroom', 
               columns='passing_math',
               values= 'math',
               aggfunc=['mean', 'min', 'max', 'std']
               )

Create a new dataframe: orders at a restaurant.

In [138]:
n = 40

orders = pd.DataFrame({
    'drink': np.random.choice(['Tea', 'Water', 'Water'], n),
    'meal': np.random.choice(['Curry', 'Yakisoba Noodle', 'Pad Thai'], n),
})

orders.sample(10)

    drink             meal
2   Water         Pad Thai
5   Water         Pad Thai
4     Tea         Pad Thai
39  Water            Curry
18  Water            Curry
0   Water            Curry
19  Water  Yakisoba Noodle
22    Tea         Pad Thai
29    Tea  Yakisoba Noodle
15    Tea            Curry

`.map`

Use a dictionary to calculate the total price for an order. Then save the calculations to a new column named `bill`.

In [139]:
# create a dictionary of prices for drinks and meals

prices = {
    'Yakisoba Noodle': 9,
    'Curry': 11,
    'Pad Thai': 10,
    'Tea': 2,
    'Water': 0,
}

In [140]:
# match the values in the drink and meal columns with the values 
# in the prices and perform the specificied calculations. 
# save to a new column, bill

orders['bill'] = orders.drink.map(prices) + orders.meal.map(prices)
orders.head()

   drink             meal  bill
0  Water            Curry    11
1  Water         Pad Thai    10
2  Water         Pad Thai    10
3  Water  Yakisoba Noodle     9
4    Tea         Pad Thai    12

In [141]:
# use crosstab to look at how many orders have each combination of
# meal and drink

pd.crosstab(orders.drink, orders.meal)

meal   Curry  Pad Thai  Yakisoba Noodle
drink
Tea        2         4                5
Water      9        10               10

In [142]:
# find the average bill for each combination using pivot_table

orders.pivot_table(index='drink',
                   columns='meal',
                   values='bill',
                   aggfunc='mean'
                   )

meal   Curry  Pad Thai  Yakisoba Noodle
drink
Tea       13        12               11
Water     11        10                9

In [143]:
# find the average bill for each combination using groupby

orders.groupby(['drink', 'meal'])['bill'].agg('mean')

drink  meal
Tea    Curry              13.0
       Pad Thai           12.0
       Yakisoba Noodle    11.0
Water  Curry              11.0
       Pad Thai           10.0
       Yakisoba Noodle     9.0
Name: bill, dtype: float64

Transposing

Swapping rows and columns

In [144]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
math,11.0,84.181818,11.435193,62.000000,78.000000,88.000000,92.5,98.0
english,11.0,78.454545,12.102592,62.000000,69.000000,79.000000,88.5,96.0
reading,11.0,85.454545,12.077778,62.000000,80.500000,88.000000,94.0,99.0
avg_english_by_classroom,11.0,78.454545,1.225275,77.571429,77.571429,77.571429,80.0,80.0